REACT_APP_FIREBASE_API_KEY=AIzaSyD1I9TE0yb5l3a-Lw07eRyKmo9yBGkoUps
REACT_APP_FIREBASE_AUTH_DOMAIN=pos-example-2b762.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pos-example-2b762
REACT_APP_FIREBASE_STORAGE_BUCKET=pos-example-2b762.appspot.com
REACT_APP_FIREBASE_MESSEGING_SENDER_ID=647853288796
REACT_APP_FIREBASE_APP_ID=1:647853288796:web:21c7defd06d1041c8ca599